[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="../gmorn_debug_menu/gmorn_debug_menu_stopped_action.tscn" id="1"]

[node name="SaveSection" type="VBoxContainer"]
size_flags_horizontal = 3

[node name="Open" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="Delete" parent="." instance=ExtResource("1")]
layout_mode = 2
