[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="../gmorn_debug_menu/gmorn_debug_menu_stopped_action.tscn" id="1"]

[ext_resource type="PackedScene" path="gmorn_save_snapshot_panel.tscn" id="snapshots"]

[node name="SaveSection" type="VBoxContainer"]
size_flags_horizontal = 3

[node name="FileRow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FileName" type="Label" parent="FileRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "save.json"
text_overrun_behavior = 3

[node name="Open" parent="FileRow" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="UpdatedRow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Updated" type="Label" parent="UpdatedRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "最終更新時刻：----/--/-- --:--:--"
text_overrun_behavior = 3

[node name="Delete" parent="UpdatedRow" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="RefreshTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.0
autostart = true

[node name="Snapshots" parent="." instance=ExtResource("snapshots")]
layout_mode = 2
